# spring-boot-kafka

./: README.md  docker-compose.yml  settings.xml
consumer/: pom.xml
consumer/src/main/java/br/com/empresa/consumer/: ConsumerAppConfig.java  OrderConsumer.java
consumer/src/main/java/br/com/empresa/consumer/model/: Order.java
consumer/src/main/resources/: application.properties  application.yaml
producer/: pom.xml
producer/src/main/java/br/com/empresa/producer/: OrderProducer.java  ProducerAppConfig.java
producer/src/main/java/br/com/empresa/producer/controller/: OrderController.java
producer/src/main/resources/: application.properties
producer/src/main/resources/avro/: application.yaml
